:root {
  --beige: #f5f5dc;
  --blush: #f9c5bd;
  --pastel-green: #c8e4c5;
  --text-color: #333;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--beige);
  color: var(--text-color);
}

.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
  padding: 2rem 0;
}

header {
  background-color: var(--pastel-green);
  text-align: center;
  padding: 4rem 1rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header .highlight {
  color: var(--blush);
}

header .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background-color: var(--blush);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

section {
  padding: 2rem 0;
}

h2 {
  color: var(--blush);
  border-bottom: 2px solid var(--pastel-green);
  display: inline-block;
  margin-bottom: 1rem;
}

.projects ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.github img {
  width: 100%;
  max-width: 600px;
  border: 2px solid var(--blush);
  border-radius: 8px;
}

footer {
  background-color: var(--pastel-green);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
